name: release action

on: 
  push:
    branches:
    - master

jobs:
  release:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: get version
      run: PACKAGE_VERSION=$(node -p -e "require('./package.json').version")
    - name: go to release branch
      run: git checkout -B $PACKAGE_VERSION
    - name: merge with master
      run: git merge origin/master --no-edit
    - name: run build
      run: npm run build
    - name: add and push origin $PACKAGE_VERSION
      run: |
        git add -A
        git commit -m "released new version"
        git push
